# reaper-engine

./: .gitignore  .gitmodules  Engine.sln  Engine.slnx  OgsrBuildProps.cmake  OgsrBuildProps.props  cleanup.cmd
.github/workflows/: push.yml
ogsr_engine/: .clang-format  Engine_lib_properties.props  Engine_properties.props  build_config_defines.h  xray.natvis
ogsr_engine/COMMON_AI/: InfoPortionDefs.h  LevelGameDef.h  PHNetState.cpp  PHNetState.h  PHSynchronize.h  ai_sounds.cpp  ai_sounds.h  alife_human_brain.cpp  alife_human_brain.h  alife_human_brain_script.cpp  alife_monster_brain.cpp  alife_monster_brain.h  alife_monster_brain_inline.h  alife_monster_brain_script.cpp  alife_space.cpp  alife_space.h  associative_vector.h  associative_vector_compare_predicate.h  associative_vector_compare_predicate_inline.h  associative_vector_inline.h  character_info.cpp  character_info.h  character_info_defs.h  game_base_space.h  object_cloner.h  object_comparer.h  object_destroyer.h  object_factory.cpp  object_factory.h  object_factory_impl.h  object_factory_inline.h  object_factory_register.cpp  object_factory_script.cpp  object_factory_space.h  object_interfaces.h  object_item_abstract.h  object_item_abstract_inline.h  object_item_client_server.h  object_item_script.cpp  object_item_script.h  (+72 more)
ogsr_engine/COMMON_AI/ALGORITHMS/: a_star.h  a_star_inline.h  data_storage_binary_heap.h  data_storage_binary_heap_inline.h  data_storage_bucket_list.h  data_storage_bucket_list_inline.h  data_storage_constructor.h  dijkstra.h  dijkstra_inline.h  edge_path.h  edge_path_inline.h  quadtree.h  quadtree_inline.h  vertex_allocator_fixed.h  vertex_allocator_fixed_inline.h  (+6 more)
ogsr_engine/Luabind/: Luabind.vcxproj
ogsr_engine/xrCDB/: Frustum.cpp  Frustum.h  ISpatial.cpp  ISpatial.h  ISpatial_q_box.cpp  ISpatial_q_frustum.cpp  ISpatial_q_ray.cpp  ISpatial_verify.cpp  StdAfx.h  cl_intersect.h  xrCDB.cpp  xrCDB.h  xrCDB.vcxproj  xrCDB.vcxproj.filters  xrCDB_Collector.cpp  xrCDB_box.cpp  xrCDB_frustum.cpp  xrCDB_ray.cpp  xrXRC.cpp  xrXRC.h  xr_area.cpp  xr_area.h  xr_area_query.cpp  xr_area_raypick.cpp  xr_collide_defs.h
ogsr_engine/xrCompress/: xrCompress.cpp  xrCompress.vcxproj
ogsr_engine/xrCore/: Event.hpp  FS.cpp  FS.h  FTimer.cpp  FTimer.h  FixedVector.h  LocatorAPI.cpp  LocatorAPI.h  LocatorAPI_defs.cpp  LocatorAPI_defs.h  LzHuf.cpp  Xr_ini.cpp  _bitwise.h  _color.h  _compressed_normal.cpp  _compressed_normal.h  _cylinder.h  _fbox.h  _fbox2.h  _flags.h  _math.cpp  _math.h  _matrix.h  _matrix33.h  _obb.h  _plane.h  _plane2.h  _quaternion.h  _random.cpp  _random.h  _rect.h  _sphere.cpp  _sphere.h  _std_extensions.cpp  _std_extensions.h  _stl_extensions.h  _types.h  _vector2.h  _vector3d.h  _vector3d_ext.h  (+63 more)
ogsr_engine/xrExternal/: discord.cpp  imgui.cpp  imgui.h  imgui_lua.cpp  pch.h  rtti.h  sol.h  tmc.cpp  tmc.h  tracy.cpp  tracy.h  xrExternal.vcxproj  xrExternal.vcxproj.filters
ogsr_engine/xrGame/: AI_PhraseDialogManager.cpp  AI_PhraseDialogManager.h  Actor.cpp  Actor.h  ActorAnimation.cpp  ActorCameras.cpp  ActorCondition.cpp  ActorCondition.h  ActorEffector.cpp  ActorEffector.h  ActorEffector_script.cpp  ActorInput.cpp  ActorMountedWeapon.cpp  ActorVehicle.cpp  Actor_Events.cpp  Actor_Feel.cpp  Actor_Flags.h  Actor_Movement.cpp  Actor_Network.cpp  Actor_Weapon.cpp  AdvancedDetector.cpp  AdvancedDetector.h  AmebaZone.cpp  AmebaZone.h  Artifact.cpp  Artifact.h  BastArtifact.cpp  BastArtifact.h  BlackDrops.h  BlackGraviArtifact.cpp  BlackGraviArtifact.h  Bolt.cpp  Bolt.h  BoneProtections.cpp  BottleItem.cpp  BottleItem.h  BreakableObject.cpp  BreakableObject.h  CameraEffector.h  CameraFirstEye.cpp  (+1040 more)
ogsr_engine/xrParticles/: noise.cpp  noise.h  particle_actions.h  particle_actions_collection.cpp  particle_actions_collection.h  particle_core.cpp  particle_core.h  particle_effect.h  particle_manager.cpp  particle_manager.h  psystem.h  xrParticles.vcxproj  xrParticles.vcxproj.filters
ogsr_engine/xrPhysics/: BlockAllocator.h  CalculateTriangle.h  CycleConstStorage.h  DamageSource.h  DisablingParams.cpp  DisablingParams.h  ElevatorState.cpp  ElevatorState.h  ExtendedGeom.h  Geometry.cpp  Geometry.h  IColisiondamageInfo.h  IKFoot.cpp  IKFoot.h  IKLimbsController.cpp  IKLimbsController.h  MathUtils.cpp  MathUtils.h  PHAICharacter.cpp  PHAICharacter.h  PHActivationShape.cpp  PHActivationShape.h  PHActorCharacter.cpp  PHActorCharacter.h  PHBaseBodyEffector.h  PHCapture.cpp  PHCapture.h  PHCaptureInit.cpp  PHCharacter.cpp  PHCharacter.h  PHCollideValidator.cpp  PHCollideValidator.h  PHContactBodyEffector.cpp  PHContactBodyEffector.h  PHDebug.cpp  PHDebug.h  PHDisabling.cpp  PHDisabling.h  PHDynamicData.h  PHElement.cpp  (+66 more)
ogsr_engine/xrScriptEngine/: xr_sol.h
ogsr_engine/xrSound/: OpenALDeviceList.cpp  OpenALDeviceList.h  Sound.h  SoundRender.h  SoundRender_Cache.cpp  SoundRender_Core.cpp  SoundRender_Core.h  SoundRender_CoreA.cpp  SoundRender_CoreA.h  SoundRender_Core_Processor.cpp  SoundRender_Core_SourceManager.cpp  SoundRender_Core_StartStop.cpp  SoundRender_Emitter.cpp  SoundRender_Emitter.h  SoundRender_Emitter_FSM.cpp  SoundRender_Emitter_StartStop.cpp  SoundRender_Environment.cpp  SoundRender_Environment.h  SoundRender_Source.cpp  SoundRender_Source.h  SoundRender_Source_loader.cpp  SoundRender_Target.cpp  SoundRender_Target.h  SoundRender_TargetA.cpp  SoundRender_TargetA.h  guids.cpp  sound.cpp  stdafx.h  xrSound.vcxproj  xrSound.vcxproj.filters
ogsr_engine/xr_3da/: CameraBase.cpp  CameraBase.h  CameraDefs.h  CameraManager.cpp  CameraManager.h  CustomHUD.cpp  CustomHUD.h  Device_Initialize.cpp  Device_create.cpp  Device_destroy.cpp  Device_wndproc.cpp  DiscordRPC.cpp  DiscordRPC.hpp  Effector.h  EffectorPP.cpp  EffectorPP.h  Engine.h  EngineAPI.cpp  EngineAPI.h  EnnumerateVertices.h  Envelope.cpp  Environment.cpp  Environment.h  Environment_misc.cpp  Environment_render.cpp  EventAPI.cpp  EventAPI.h  FDemoPlay.cpp  FDemoPlay.h  FDemoRecord.cpp  FDemoRecord.h  Feel_Sound.h  Feel_Touch.cpp  Feel_Touch.h  Feel_Vision.cpp  Feel_Vision.h  GameFont.cpp  GameFont.h  GameMtlLib.cpp  GameMtlLib.h  (+111 more)
(+1495 files in other folders)
