<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>

    <PlatformToolset>ClangCl</PlatformToolset>

    <!--CopyCppRuntimeToOutputDir>true</CopyCppRuntimeToOutputDir-->
  </PropertyGroup>

  <PropertyGroup Label="Globals">
    <LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(LatestTargetPlatformVersion)'!=''">$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <!--PropertyGroup Condition="$(Configuration.Contains('Debug'))" Label="Configuration">
    <EnableASAN>true</EnableASAN>
  </PropertyGroup-->

  <PropertyGroup Label="UserMacros">
    <ConformanceOptions>/Brepro /bigobj /permissive- /volatile:iso /Zc:inline /Zc:preprocessor /Zc:enumTypes /Zc:lambda /Zc:__STDC__ /Zc:__cplusplus /Zc:externConstexpr /Zc:throwingNew /Zc:checkGwOdr /Zc:templateScope /EHsc /DNOMINMAX -fno-delayed-template-parsing -fstrict-aliasing /D_CRT_STDIO_ISO_WIDE_SPECIFIERS -fno-ms-compatibility -fgnuc-version=0 /clang:-std=c++23</ConformanceOptions>
    <LLVMOptions>-march=skylake -mavx2 /FIintrin.h -flto -fmerge-all-constants -fforce-emit-vtables -fwhole-program-vtables /clang:-fcoro-aligned-allocation /clang:-fopenmp</LLVMOptions>
    <libcxxOptions>/clang:-stdlib=libc++ /clang:-stdlib++-isystem /clang:$(SolutionDir)\3rd_party\Src\llvm\_Build\$(Configuration)\$(PlatformShortName)\include\c++\v1 /D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS /D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_FAST /D_LIBCPP_REMOVE_TRANSITIVE_INCLUDES -Dfdopen=_fdopen</libcxxOptions>
    <libcxxPath>$(SolutionDir)\3rd_party\Src\llvm\_Build\$(Configuration)\$(PlatformShortName)\lib</libcxxPath>
    <WarningOptions>/W4 -Wextra -Wabstract-vbase-init -Wcast-qual -Wcomma -Wdelete-non-virtual-dtor -Wdeprecated -Weffc++ -Wextra-semi -Wextra-semi-stmt -Wfloat-equal -Wformat -Wformat-nonliteral -Wformat-pedantic -Wformat-signedness -Wformat-type-confusion -Wfunction-effects -Wheader-hygiene -Wimplicit-fallthrough -Winconsistent-missing-destructor-override -Wloop-analysis -Wmicrosoft -Wmissing-prototypes -Wmissing-variable-declarations -Wnewline-eof -Wnon-virtual-dtor -Wnrvo -Woverriding-method-mismatch -Wpacked -Wredundant-parens -Wself-assign -Wstrict-aliasing -Wundefined-internal-type -Wundefined-reinterpret-cast -Wunreachable-code-aggressive -Wunused-macros -Wunused-member-function -Wunused-template -Wweak-vtables -Wzero-as-null-pointer-constant</WarningOptions>
    <ErrorOptions>-Werror -Wno-error=deprecated-declarations -Wno-error=inconsistent-missing-override -Wno-error=invalid-offsetof -Wno-error=nonportable-include-path -Wno-error=overloaded-virtual -Wno-error=unused-command-line-argument</ErrorOptions>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <EnableEnhancedInstructionSet Condition="'$(Platform)'=='x64'">AdvancedVectorExtensions2</EnableEnhancedInstructionSet>

      <PreprocessorDefinitions>_WIN32_WINNT=0x0A00;WINVER=0x0A00;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OpenMPSupport>true</OpenMPSupport>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <LanguageStandard>stdcpp23</LanguageStandard>
      <BuildStlModules>false</BuildStlModules>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalOptions>%(AdditionalOptions) $(ConformanceOptions) $(LLVMOptions) $(libcxxOptions) $(WarningOptions) $(ErrorOptions) /Gw /D_MSVC_STL_HARDENING=1</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)'=='Release'">%(AdditionalOptions) /DNDEBUG /D_ITERATOR_DEBUG_LEVEL=0</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)'=='Debug'">%(AdditionalOptions) /D_ITERATOR_DEBUG_LEVEL=2</AdditionalOptions>
    </ClCompile>

    <Link>
      <LargeAddressAware>true</LargeAddressAware>
      <AdditionalOptions>%(AdditionalOptions) /Brepro</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)'=='Release'">%(AdditionalOptions) /opt:lldlto=3 /opt:lldltocgo=3</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
</Project>
